1537967602308	Move compilation unit
1537967606747	Move compilation unit
1537967649987	Move compilation units
1537967657247	Move compilation unit
1537967659986	Move compilation unit
1537967665050	Move compilation unit
1537969629137	Copy compilation unit
1537992040952	Copy compilation unit
1537992043723	Delete element
1537992065601	Rename type 'AnalizadorLexico'
1537992074243	Delete element
1537992078143	Copy compilation unit
1537992109870	Rename type 'ExceptionLexico'
1537992128331	Move compilation unit
1537992986275	Copy compilation unit
1538005235286	Move compilation unit
1538007156706	Copy compilation unit
1538062211579	Move compilation units
1538087059601	Copy compilation unit
1538091020728	Copy compilation unit
1538091139897	Copy compilation unit
1538092166957	Copy compilation unit
1538101949518	Copy compilation unit
1538103554243	Copy compilation unit
1538104671502	Rename package 'etapa1'
1538104689044	Rename package 'etapa2'
1538104706272	Rename package 'etapa3'
1538104724057	Rename package 'excepciones3'
1538104738133	Rename package 'entradas3'
1538104747587	Move compilation units
1538104774092	Move compilation units
1538151932627	Copy compilation unit
1538151950044	Rename type 'AnalizadorSintactico'
1538152865493	Copy compilation unit
1538224935302	Copy compilation unit
1538225340758	Copy compilation unit
1538253448639	Copy compilation unit
1538253455453	Copy compilation unit
1538253460698	Copy compilation unit
1538254835627	Copy compilation unit
1538256408129	Copy compilation unit
