1534945920200	Copy compilation unit
1534959190733	Delete element
1534959192858	Delete element
1535040790359	Copy compilation unit
1535054256613	Rename type 'Archivo'
1535054270329	Rename type 'Archivo2'
1535054282388	Rename type 'Archivo'
1535054291853	Rename type 'ArchivoMalo'
1535054427113	Rename type 'Archivo'
1535054436177	Rename type 'Archivo2'
1535054449789	Rename type 'Archivo'
1535054456358	Rename type 'ArchivoViejo'
1535054466692	Rename type 'Archivo'
1535054483720	Rename type 'Archivo2'
1535206982047	Rename type 'CharIncorrecto'
1535208364664	Copy compilation unit
1535208373701	Rename type 'CharFormar'
1535219477459	Copy compilation unit
1535219629787	Move compilation units
1535220341815	Move compilation units
1535220346268	Delete element
1535220608488	Copy compilation unit
1535220872808	Rename type 'CometarioAbierto'
1535221178846	Copy compilation unit
1535221351002	Copy compilation unit
