# 'p_public' 	 'public'  	 'L.: 4'	 'C.: 1'
# 'p_class' 	 'class'  	 'L.: 4'	 'C.: 8'
# 'IdClase' 	 'Token'  	 'L.: 4'	 'C.: 14'
# 'll_a' 	 '{'  	 'L.: 4'	 'C.: 20'
# 'p_private' 	 'private'  	 'L.: 6'	 'C.: 2'
# 'p_string' 	 'String'  	 'L.: 6'	 'C.: 10'
# 'IdMetVar' 	 'tipo'  	 'L.: 6'	 'C.: 17'
# 'punto_coma' 	 ';'  	 'L.: 6'	 'C.: 21'
# 'p_private' 	 'private'  	 'L.: 7'	 'C.: 2'
# 'p_string' 	 'String'  	 'L.: 7'	 'C.: 10'
# 'IdMetVar' 	 'lexema'  	 'L.: 7'	 'C.: 17'
# 'punto_coma' 	 ';'  	 'L.: 7'	 'C.: 23'
# 'p_private' 	 'private'  	 'L.: 8'	 'C.: 2'
# 'p_int' 	 'int'  	 'L.: 8'	 'C.: 10'
# 'IdMetVar' 	 'linea'  	 'L.: 8'	 'C.: 14'
# 'punto_coma' 	 ';'  	 'L.: 8'	 'C.: 19'
# 'p_private' 	 'private'  	 'L.: 9'	 'C.: 2'
# 'p_int' 	 'int'  	 'L.: 9'	 'C.: 10'
# 'IdMetVar' 	 'columna'  	 'L.: 9'	 'C.: 14'
# 'punto_coma' 	 ';'  	 'L.: 9'	 'C.: 21'
# 'p_public' 	 'public'  	 'L.: 13'	 'C.: 2'
# 'IdClase' 	 'Token'  	 'L.: 13'	 'C.: 9'
# 'pa_a' 	 '('  	 'L.: 13'	 'C.: 14'
# 'p_string' 	 'String'  	 'L.: 13'	 'C.: 15'
# 'IdMetVar' 	 'tipo'  	 'L.: 13'	 'C.: 22'
# 'coma' 	 ','  	 'L.: 13'	 'C.: 26'
# 'p_string' 	 'String'  	 'L.: 13'	 'C.: 28'
# 'IdMetVar' 	 'lexema'  	 'L.: 13'	 'C.: 35'
# 'coma' 	 ','  	 'L.: 13'	 'C.: 41'
# 'p_int' 	 'int'  	 'L.: 13'	 'C.: 43'
# 'IdMetVar' 	 'linea'  	 'L.: 13'	 'C.: 47'
# 'coma' 	 ','  	 'L.: 13'	 'C.: 52'
# 'p_int' 	 'int'  	 'L.: 13'	 'C.: 54'
# 'IdMetVar' 	 'columna'  	 'L.: 13'	 'C.: 58'
# 'pa_c' 	 ')'  	 'L.: 13'	 'C.: 65'
# 'll_a' 	 '{'  	 'L.: 13'	 'C.: 66'
# 'p_this' 	 'this'  	 'L.: 14'	 'C.: 3'
# 'punto' 	 '.'  	 'L.: 14'	 'C.: 7'
# 'IdMetVar' 	 'setLexema'  	 'L.: 14'	 'C.: 8'
# 'pa_a' 	 '('  	 'L.: 14'	 'C.: 17'
# 'IdMetVar' 	 'lexema'  	 'L.: 14'	 'C.: 18'
# 'pa_c' 	 ')'  	 'L.: 14'	 'C.: 24'
# 'punto_coma' 	 ';'  	 'L.: 14'	 'C.: 25'
# 'p_this' 	 'this'  	 'L.: 15'	 'C.: 3'
# 'punto' 	 '.'  	 'L.: 15'	 'C.: 7'
# 'IdMetVar' 	 'setTipo'  	 'L.: 15'	 'C.: 8'
# 'pa_a' 	 '('  	 'L.: 15'	 'C.: 15'
# 'IdMetVar' 	 'tipo'  	 'L.: 15'	 'C.: 16'
# 'pa_c' 	 ')'  	 'L.: 15'	 'C.: 20'
# 'punto_coma' 	 ';'  	 'L.: 15'	 'C.: 21'
# 'p_this' 	 'this'  	 'L.: 16'	 'C.: 3'
# 'punto' 	 '.'  	 'L.: 16'	 'C.: 7'
# 'IdMetVar' 	 'setLinea'  	 'L.: 16'	 'C.: 8'
# 'pa_a' 	 '('  	 'L.: 16'	 'C.: 16'
# 'IdMetVar' 	 'linea'  	 'L.: 16'	 'C.: 17'
# 'pa_c' 	 ')'  	 'L.: 16'	 'C.: 22'
# 'punto_coma' 	 ';'  	 'L.: 16'	 'C.: 23'
# 'p_this' 	 'this'  	 'L.: 17'	 'C.: 3'
# 'punto' 	 '.'  	 'L.: 17'	 'C.: 7'
# 'IdMetVar' 	 'columna'  	 'L.: 17'	 'C.: 8'
# 'asignacion' 	 '='  	 'L.: 17'	 'C.: 16'
# 'IdMetVar' 	 'columna'  	 'L.: 17'	 'C.: 18'
# 'punto_coma' 	 ';'  	 'L.: 17'	 'C.: 25'
# 'll_c' 	 '}'  	 'L.: 18'	 'C.: 2'
# 'p_public' 	 'public'  	 'L.: 21'	 'C.: 2'
# 'p_string' 	 'String'  	 'L.: 21'	 'C.: 9'
# 'IdMetVar' 	 'getTipo'  	 'L.: 21'	 'C.: 16'
# 'pa_a' 	 '('  	 'L.: 21'	 'C.: 23'
# 'pa_c' 	 ')'  	 'L.: 21'	 'C.: 24'
# 'll_a' 	 '{'  	 'L.: 21'	 'C.: 26'
# 'p_return' 	 'return'  	 'L.: 22'	 'C.: 3'
# 'IdMetVar' 	 'tipo'  	 'L.: 22'	 'C.: 10'
# 'punto_coma' 	 ';'  	 'L.: 22'	 'C.: 14'
# 'll_c' 	 '}'  	 'L.: 23'	 'C.: 2'
# 'p_private' 	 'private'  	 'L.: 24'	 'C.: 2'
# 'p_void' 	 'void'  	 'L.: 24'	 'C.: 10'
# 'IdMetVar' 	 'setTipo'  	 'L.: 24'	 'C.: 15'
# 'pa_a' 	 '('  	 'L.: 24'	 'C.: 22'
# 'p_string' 	 'String'  	 'L.: 24'	 'C.: 23'
# 'IdMetVar' 	 'tipo'  	 'L.: 24'	 'C.: 30'
# 'pa_c' 	 ')'  	 'L.: 24'	 'C.: 34'
# 'll_a' 	 '{'  	 'L.: 24'	 'C.: 36'
# 'p_this' 	 'this'  	 'L.: 25'	 'C.: 3'
# 'punto' 	 '.'  	 'L.: 25'	 'C.: 7'
# 'IdMetVar' 	 'tipo'  	 'L.: 25'	 'C.: 8'
# 'asignacion' 	 '='  	 'L.: 25'	 'C.: 13'
# 'IdMetVar' 	 'tipo'  	 'L.: 25'	 'C.: 15'
# 'punto_coma' 	 ';'  	 'L.: 25'	 'C.: 19'
# 'll_c' 	 '}'  	 'L.: 26'	 'C.: 2'
# 'p_public' 	 'public'  	 'L.: 27'	 'C.: 2'
# 'p_string' 	 'String'  	 'L.: 27'	 'C.: 9'
# 'IdMetVar' 	 'getLexema'  	 'L.: 27'	 'C.: 16'
# 'pa_a' 	 '('  	 'L.: 27'	 'C.: 25'
# 'pa_c' 	 ')'  	 'L.: 27'	 'C.: 26'
# 'll_a' 	 '{'  	 'L.: 27'	 'C.: 28'
# 'p_return' 	 'return'  	 'L.: 28'	 'C.: 3'
# 'IdMetVar' 	 'lexema'  	 'L.: 28'	 'C.: 10'
# 'punto_coma' 	 ';'  	 'L.: 28'	 'C.: 16'
# 'll_c' 	 '}'  	 'L.: 29'	 'C.: 2'
# 'p_private' 	 'private'  	 'L.: 30'	 'C.: 2'
# 'p_void' 	 'void'  	 'L.: 30'	 'C.: 10'
# 'IdMetVar' 	 'setLexema'  	 'L.: 30'	 'C.: 15'
# 'pa_a' 	 '('  	 'L.: 30'	 'C.: 24'
# 'p_string' 	 'String'  	 'L.: 30'	 'C.: 25'
# 'IdMetVar' 	 'lexema'  	 'L.: 30'	 'C.: 32'
# 'pa_c' 	 ')'  	 'L.: 30'	 'C.: 38'
# 'll_a' 	 '{'  	 'L.: 30'	 'C.: 40'
# 'p_this' 	 'this'  	 'L.: 31'	 'C.: 3'
# 'punto' 	 '.'  	 'L.: 31'	 'C.: 7'
# 'IdMetVar' 	 'lexema'  	 'L.: 31'	 'C.: 8'
# 'asignacion' 	 '='  	 'L.: 31'	 'C.: 15'
# 'IdMetVar' 	 'lexema'  	 'L.: 31'	 'C.: 17'
# 'punto_coma' 	 ';'  	 'L.: 31'	 'C.: 23'
# 'll_c' 	 '}'  	 'L.: 32'	 'C.: 2'
# 'p_public' 	 'public'  	 'L.: 33'	 'C.: 2'
# 'p_int' 	 'int'  	 'L.: 33'	 'C.: 9'
# 'IdMetVar' 	 'getLinea'  	 'L.: 33'	 'C.: 13'
# 'pa_a' 	 '('  	 'L.: 33'	 'C.: 21'
# 'pa_c' 	 ')'  	 'L.: 33'	 'C.: 22'
# 'll_a' 	 '{'  	 'L.: 33'	 'C.: 24'
# 'p_return' 	 'return'  	 'L.: 34'	 'C.: 3'
# 'IdMetVar' 	 'linea'  	 'L.: 34'	 'C.: 10'
# 'punto_coma' 	 ';'  	 'L.: 34'	 'C.: 15'
# 'll_c' 	 '}'  	 'L.: 35'	 'C.: 2'
# 'p_public' 	 'public'  	 'L.: 36'	 'C.: 2'
# 'p_int' 	 'int'  	 'L.: 36'	 'C.: 9'
# 'IdMetVar' 	 'getColumna'  	 'L.: 36'	 'C.: 13'
# 'pa_a' 	 '('  	 'L.: 36'	 'C.: 23'
# 'pa_c' 	 ')'  	 'L.: 36'	 'C.: 24'
# 'll_a' 	 '{'  	 'L.: 36'	 'C.: 26'
# 'p_return' 	 'return'  	 'L.: 37'	 'C.: 3'
# 'IdMetVar' 	 'columna'  	 'L.: 37'	 'C.: 10'
# 'punto_coma' 	 ';'  	 'L.: 37'	 'C.: 17'
# 'll_c' 	 '}'  	 'L.: 38'	 'C.: 2'
# 'p_private' 	 'private'  	 'L.: 39'	 'C.: 2'
# 'p_void' 	 'void'  	 'L.: 39'	 'C.: 10'
# 'IdMetVar' 	 'setLinea'  	 'L.: 39'	 'C.: 15'
# 'pa_a' 	 '('  	 'L.: 39'	 'C.: 23'
# 'p_int' 	 'int'  	 'L.: 39'	 'C.: 24'
# 'IdMetVar' 	 'linea'  	 'L.: 39'	 'C.: 28'
# 'pa_c' 	 ')'  	 'L.: 39'	 'C.: 33'
# 'll_a' 	 '{'  	 'L.: 39'	 'C.: 35'
# 'p_this' 	 'this'  	 'L.: 40'	 'C.: 3'
# 'punto' 	 '.'  	 'L.: 40'	 'C.: 7'
# 'IdMetVar' 	 'linea'  	 'L.: 40'	 'C.: 8'
# 'asignacion' 	 '='  	 'L.: 40'	 'C.: 14'
# 'IdMetVar' 	 'linea'  	 'L.: 40'	 'C.: 16'
# 'punto_coma' 	 ';'  	 'L.: 40'	 'C.: 21'
# 'll_c' 	 '}'  	 'L.: 41'	 'C.: 2'
# 'll_c' 	 '}'  	 'L.: 43'	 'C.: 1'
