1538419623517	Copy compilation unit
1538434218309	Copy compilation unit
1538487981558	Copy compilation unit
1538595579115	Copy compilation unit
1538597193039	Copy compilation unit
1538675730439	Delete element
1538676454485	Copy compilation unit
1538693403797	Delete elements
1538712012660	Copy compilation units
1538712024022	Move compilation units
1538712047148	Delete elements
1538712057092	Move compilation units
1538712071723	Move compilation units
1538712086037	Move compilation units
1538712092509	Delete elements
1538749423985	Delete element
1538749840557	Rename type 'ExceptionSemantico'
1538749849824	Copy compilation unit
