# 'IdMetVar' 	 'caracter'  	 'L.: 1'	 'C.: 1'
# 'asignacion' 	 '='  	 'L.: 1'	 'C.: 10'
# 'caracter' 	 ''a''  	 'L.: 1'	 'C.: 12'
# 'punto_coma' 	 ';'  	 'L.: 1'	 'C.: 15'
# 'IdMetVar' 	 'caracter'  	 'L.: 2'	 'C.: 1'
# 'asignacion' 	 '='  	 'L.: 2'	 'C.: 10'
# 'caracter' 	 ''a''  	 'L.: 2'	 'C.: 12'
# 'punto_coma' 	 ';'  	 'L.: 2'	 'C.: 16'
# 'IdMetVar' 	 'caracter'  	 'L.: 3'	 'C.: 1'
# 'asignacion' 	 '='  	 'L.: 3'	 'C.: 10'
# 'caracter' 	 ''
''  	 'L.: 3'	 'C.: 12'
# 'punto_coma' 	 ';'  	 'L.: 3'	 'C.: 16'
# 'IdMetVar' 	 'caracter'  	 'L.: 4'	 'C.: 1'
# 'asignacion' 	 '='  	 'L.: 4'	 'C.: 10'
# 'caracter' 	 ''	''  	 'L.: 4'	 'C.: 12'
# 'punto_coma' 	 ';'  	 'L.: 4'	 'C.: 16'
# 'IdMetVar' 	 'caracter'  	 'L.: 5'	 'C.: 1'
# 'asignacion' 	 '='  	 'L.: 5'	 'C.: 10'
# 'caracter' 	 ''\''  	 'L.: 5'	 'C.: 12'
# 'punto_coma' 	 ';'  	 'L.: 5'	 'C.: 16'
