1539380029848	Move compilation units
1539380087924	Move compilation unit
1539380091968	Move compilation unit
1539380095661	Move compilation unit
1539380103077	Move compilation units
1539380116056	Rename package 'etapa3Estados'
1539380129577	Move compilation units
1539380150991	Move compilation units
1539380156975	Move compilation unit
1539380170288	Move compilation units
1539380192122	Move compilation units
1539380196259	Move compilation unit
1539380199674	Move compilation unit
1539380204441	Move compilation unit
1539380217779	Rename package 'todo'
1539434870416	Copy compilation unit
1539434916474	Copy compilation unit
1539434945867	Copy compilation unit
1539435118105	Copy compilation unit
1539435248262	Copy compilation unit
1539435284257	Copy compilation unit
1539435359324	Copy compilation unit
1539435418686	Copy compilation unit
1539435515598	Copy compilation unit
1539435538677	Copy compilation unit
1539435622714	Copy compilation unit
1539435994144	Copy compilation unit
1539436103511	Copy compilation unit
1539436174676	Copy compilation unit
1539436209199	Copy compilation unit
1539436391398	Copy compilation unit
1539436630918	Copy compilation unit
1539436934858	Copy compilation unit
1539437065237	Copy compilation unit
1539437147854	Copy compilation unit
1539437292163	Copy compilation unit
1539437329922	Copy compilation unit
1539437418652	Copy compilation unit
1539437490888	Copy compilation unit
1539437545212	Copy compilation unit
1539437748746	Copy compilation unit
1539437797865	Copy compilation unit
1539437857632	Copy compilation unit
1539437917957	Copy compilation unit
1539437976399	Copy compilation unit
1539438060085	Copy compilation unit
1539438162151	Copy compilation unit
1539442383054	Rename type 'NEnadenadoVacio'
1539453271986	Copy compilation unit
1539453281313	Delete element
1539453285632	Copy compilation unit
1539548865507	Copy compilation unit
1539548925502	Copy compilation unit
1539549215538	Copy compilation unit
